<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itheima</groupId>
    <artifactId>testJava2</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>

        <!-- testJava2 需要使用 testJava3 -->
        <dependency>
            <groupId>com.itheima</groupId>
            <artifactId>testJava3</artifactId>
            <version>1.0-SNAPSHOT</version>

            <!--
              在testJava2中排除testJava3的某些依赖
              排除依赖 -> 不需要指明待排除的依赖的版本号, 因为这是全部排除

              注意: 这个exclusions标签是写在某个具体的dependency标签下面的
           -->
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.3</version>
            <!--
                这里面配置的是适用范围
                - compile(默认的配置范围): 主代码. 测试代码. 打包.
                - test: 测试代码.
                - provide: 主代码. 测试代码.
                - runtime: 打包.
             -->
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>
