<?xml version="1.0" encoding="UTF-8" ?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- 这是项目的坐标 -->
    <groupId>com.itcast</groupId>
    <artifactId>Project_Java</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- 这是项目的多个依赖 或者是依赖列表(这个项目的具体的依赖) 依赖于以下的每一条具体的依赖项(元素) -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>

</project>
