<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itheima</groupId>
    <artifactId>testJava3</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>

            <!--
                这个标签供选择, 默认为false
                当optional=false时, 其他模块引用这个模块, 就能够看到被引用模块使用了什么jar包
                相反为true时, 则表示透明, 其他模块看不到本模块使用的jar包
             -->
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- 构建 -->
    <build>
        <plugins>
            <plugin>
                <!-- 引入一个打包的插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <!-- 执行目标为jar包和test-jar -->
                <executions>
                    <execution>
                        <goals>
                            <!-- 这个打源码jar包 compile指令会默认打jar包 -->
                            <goal>jar</goal>
                            <!-- 一次性打两个 -->
                            <goal>test-jar</goal>
                        </goals>
                        <!-- 在哪个周期点进行执行 -->
                        <phase>generate-test-resources</phase>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>
