<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- 这个是pom的模型版本, 不用处理 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 打包方式. web工程打包为war. java工程打包为jar -->
    <packaging>war</packaging>

    <!-- 组织id. 往往是域名反写作为id. -->
    <name>ByWebapp</name>
    <!-- 项目id. 一般是项目的名称 -->
    <groupId>com.itheima</groupId>
    <!--  -->
    <artifactId>ByWebapp</artifactId>
    <!-- 版本号. release表示发布版. snapshot表示开发版 -->
    <version>1.0-SNAPSHOT</version>


    <!-- 设置当前工程的依赖. 所有依赖的jar包 -->
    <dependencies>

        <!-- 具体地依赖内容 -->
        <dependency>
            <!-- 依赖所属的群组id -->
            <groupId>junit</groupId>
            <!-- 依赖所属的项目id -->
            <artifactId>junit</artifactId>
            <!-- 以来的版本号 -->
            <version>4.12</version>
            <!-- 依赖作用的项目目录范围 -->
            <scope>test</scope>
        </dependency>
    </dependencies>


    <!-- 构建 -> 这里面是用于添加插件的 -->
    <build>
        <!-- 设置插件 -->
        <plugins>

            <!-- 具体的插件配置信息 -->
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>

                <!-- 进一步配置web工程的信息 -->
                <configuration>
                    <port>80</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>


    </build>


</project>
