<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <name>ByWebapp</name>
    <groupId>com.itheima</groupId>
    <artifactId>ByWebapp</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
    </dependencies>


    <!-- 构建 -> 这里面是用于添加插件的 -->
    <build>
        <!-- 设置插件 -->
        <plugins>

            <!-- 具体的插件配置信息 -->
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>

                <!-- 进一步配置web工程的信息 -->
                <configuration>
                    <port>80</port>
                    <path>/</path>
                </configuration>


            </plugin>

        </plugins>


    </build>


</project>
